[Adblock Plus 2.0]
dict.youdao.com##A[style="font-size:12px;text-decoration:none;position:absolute;top:21px;right:25px;_right:15px;height:22px;line-height:22px;"]
sogou.com##.indx-bn.js_banner
taobao.com##.module
taobao.com##.logo.s-logo
taobao.com##.top-banner
taobao.com###J_Toolbar
taobao.com###J_Qr
taobao.com##.main-l
wenda.haosou.com###js-aside
wenwen.sogou.com##.ans-box
###weixinqr
bbs.kafan.cn##[rel="stag"]
tmall.com###J_Recommend
taobao.com##.yinmu
tmall.com##.banner-container.j_BannerContainer.banner-exposure
taobao.com###J_midyearAct
tmall.com###mallLogo
qq.com##.txent.clearfix
qq.com###invideocon
##.top-anchor
163.com##DIV[style="width: 110px; height: 147px; position: fixed; top: 460px; right: 3px; display: block; z-index: 100;"]
lofter.com###m-regGuideLayer
tieba.baidu.com###celebrity
dongao.com##.banner570-60.float-left.bg-gray.ml-10
chinaacc.com##.qt-big
chinaacc.com##.ban
chazidian.com###zxw_sc
baidu.com##.j_click_stats
pconline.com.cn###Jsurvey
baidu.com##.t_con.clearfix
###erweima1
tmall.com##.mui-mbar-tab-bubble.mui-mbar-tab-bubble-worth
tmall.com##.j_MainBanner.main-banner
tmall.com##.j_TextBanner.text-banner
tmall.com##.small-banner
tmall.com###J_FpBrandRec
tmall.com###J_FloorContainer
blog.163.com###r_mlofteriframe2
blog.163.com###r_mkaolaadv
taobao.com##.activity-side-bg
taobao.com##.acticity-side-top
taobao.com##.tb-service
##.banner-ext
tmall.com##.mui-mbar-tab.mui-mbar-tab-nav.mui-mbar-tab-custom.mui-mbar-tab-hover
tmall.com##.mui-mbar-tab.mui-mbar-tab-worth.mui-mbar-tab-custom.mui-mbar-tab-hover
tmall.com##.mui-mbar-tab.mui-mbar-tab-live.mui-mbar-tab-custom.mui-mbar-tab-hover
tmall.com##.right
taobao.com##DIV[style="margin-top:10px;"]
##.singlead
###wxqr
hexun.com###share_opt0711
51cto.com##.relatedArt.box
dongao.com###BannerZoneAD_Div30
dongao.com##.banner650-90
dongao.com##.t-r.mt-10.pt-5
dongao.com##.smallcontent
chinaacc.com##.z-ad.z-clearfix
chinaacc.com##.signature
zhidao.baidu.com##.wgt-xiaozhi
wenda.haosou.com##.mod-related-city.js-related-city
wenda.haosou.com###js-rel-list
sumatrapdfreader.org##.adnl_zone.id_1150
bbs.icpcw.com##.jiathis_style
bbs.zol.com.cn##.fixed-login-inner
my.oschina.net###RelativeBlogs
###msg_win
dict.baidu.com###tran-download-tdc
orsoon.com###tmp2wm
taobao.com###J_shopkeeper
taobao.com###J_shopkeeper_bottom
taobao.com###mainsrp-sc
wenda.haosou.com###ask-relate
wenwen.sogou.com###otherQuestions
wenwen.sogou.com###relatedQuestions
bbs.kuaiji.com###wechat_float_qrcode
bbs.kuaiji.com##IMG[src="http://bbs.kuaiji.com/template/kuaiji2013_v2/images/vipad2.gif"]
bbs.kuaiji.com##IMG[src="http://att.bbs.kuaiji.com/album/201501/08/172730kr20wwlbqbzg2mun.gif"]
chinaacc.com##.ydtpic
chinaacc.com##.copys
chinaacc.com##.rsmallbox.cont-zhuanti
chinaacc.com##.rsmallbox.cont-tuijian
##.banner02
bbs.pinggu.org###poppingguapp
bbs.pinggu.org##DIV[style="float:right;width:357px;height:76px;"]
my.alipay.com###onlineService
detail.tmall.com###ald-skuRight
android.myapp.com##A[style="display:block;width:160px;height:266px;background:url(http://img2.sj.qq.com/res/sj.qq.com/official2/images/myappHoverAd.png) no-repeat;position:fixed;_position:absolute;top:40%;_top:auto;_bottom:100px;_zoom:1; right:60px; z-index:9999;"]
wt.taobao.com###J_QRWangTing
yz.chsi.com.cn##DIV[style="z-index: 100; right: 1px; position: absolute; top: 50px; width:102px; height:320px; overflow:hidden;"]
360.cn###support360-fixedbox
lofter.com###control_frame
###scrolltop
###gotop-holder
s.etao.com##.for-wanke
detail.zol.com.cn###merchant_list
detail.zol.com.cn###J_MerchantList
detail.zol.com.cn###topPromotion
detail.zol.com.cn###J_ZPlusMerchantList
shanzhaimi.com###POP800_INIT_DIV
bbs.dospy.com##DIV[style="margin-top: 5px; clear: both;"]
bbs.zol.com.cn##.trigger-bar
bbs.zol.com.cn##.fix-layout
###wechat_float_qrcode
ccav1.com###circle1
ccav1.com###circle
ccav1.com###circletext
zhidao.baidu.com##.wgt-push.mod-shadow
##.go-top
downloadcrew.com##.promoBar
###div_minipage
baike.baidu.com###side
orsoon.com###izl_rmenu
wenku.baidu.com##.aside
wenku.baidu.com##.page-banner.log-xsend
blog.163.com##.nbwinwrap
kindle-china.org##.tk
kindle-china.org###price_layer
##.qrcode
www.baike.com##.rightdiv
##.ads
##.ads-right.right
##.top-ads-banner
wenku.baidu.com##.toolbar-fsm-wrap.toolsbar-vip-wrap
wenku.baidu.com##.reder-share-model.bdshare_t.bds_tools_32.get-codes-bdshare
wenku.baidu.com##.left
wenku.baidu.com##.right
wenku.baidu.com##.centerRight
wenku.baidu.com##.mod.bottom-doc-list.pt20.daily-recom-wrap
wenku.baidu.com###doc-comment
wenku.baidu.com###bottom-doc-list-7
wenku.baidu.com##.side-nav.clearfix
baike.baidu.com###navbar-wrapper
###bdshareside
baoku.360.cn###soft2014poll_box
##.crumb_ad
zhidao.baidu.com###qb-side
zhidao.baidu.com##.wgt-push.mt-5
gzitw.net##IFRAME[style="border: 0px none; display: block; width: 120px; position: fixed; top: 0px; z-index: 2147483647; left: 16px;"]
baike.sogou.com##.side_adv_wrap.adv_small
dict.cn###tjcd
dict.cn##.idxRightBanc
dict.cn###header
##.soft-ad-banner
skycn.net##.top-test
soft.hao123.com##.top-test
alipay.com###J-ads-corner
###scrollBtn
bbs.ednchina.com##.topInfo.dotList
###com-quick-reply-bbs
tmall.com##.tm-fushi-banner
cr173.com##.c_info_comd_one.c_box.affix
oschina.net###upprev_box
##.AD
###sliding-searchbox
###go_top
###post_act
hc360.com###luckycatid
##.detail-ad
dangdang.com##.pic_top_1212
##[name="top-banner-ad"]
dangdang.com###hot_products
dangdang.com##.aside
dangdang.com##.reco_wrap
dangdang.com##.col.good_right
amazon.cn###navSwmHoliday
amazon.cn###heroQuickPromo_feature_div
amazon.cn###paRightContent
amazon.cn###centerBelowPlus
dangdang.com##.app_quan.big_sale
tmall.com##.ald.ald-03013.ald-03013-tab
mail.126.com###widget_307
youth.cn###identifier-pannel
youth.cn##[style="float:right;width:80%;"]
cntv.cn##[style="position:fixed;z-index:99999;top:350px;right:20px;width:100px;text-align:center;_position:absolute;_top:expression(eval(document.documentElement.scrollTop+440));"]
list.jd.com##.hot-sales
jd.com###finalbuy
jd.com###alsobuy
jd.com###fitting-suit
jd.com###browse-browse-pop
jd.com###sp-hot-sale
jd.com###sp-hot-fo
jd.com##.m.m2.related-buy
jd.com###sp-reco
##.fp-top-banner
##.floor-ad-banner
mopiaoyao.com##.box
tmall.com##.tm-layout
###com-back-channel
bbs.csdn.net###com-back-home
firefoxfan.com##.panel.panel-default.widget.clearfix.widget_text
###phoneCode
###goTop
tieba.baidu.com###forum_recommend
tieba.baidu.com###game_live_list
###banner
taobao.com###tad_first_area
115.com##.sign-show.js-sign
##.code
##.app_wbox
##.app_code
##.sb_gotop
##.sb_feed
it168.com###meizibei
it168.com##.article_layer1
sina.com.cn##.btn
###gotopbtn
yozosoft.com##IMG[src="http://v2.jiathis.com/code/images/l.gif"]
##.content.ad-b950x50
greenxf.com##A[href="http://xiazai.cdren.com/i/?cid=205"]
greenxf.com##A[href="http://xiazai.cdren.com/i/?cid=206"]
3lian.com###full
##.ad_float_left
###topbar
fh21.com.cn##.tw_rb_on.menuOn
###backTopBtn
###followWeixin
###tools
###divClosePage
bangpai.taobao.com###col-sub
studypay.com###doyoo_panel
###gotop
exam8.com###ggjs
exam8.com##.laiyuanxia
###side-app
###float_qr
###j_gotop
baike.baidu.com##.dramaPoster
baike.baidu.com##.lemma-guide
###sideToolbar-up
zdfans.com##SPAN[style="font-size: medium;"]
zhidao.baidu.com##.widget-sma
##.code-tv
##DIV[style="float:left;margin-left:10px;"]
geihui.com###new_step1
###J_popup
jd.com###top-banner-spring-thunder
item.jd.com###seo-banner
dangdang.com###ad_cpt_top_20000000
##.side-weixin
115.com##.cloud-vip-pop-hint.cvph-community.cvph-normal
###winpop
##.weixin
taojinbi.taobao.com##.brand-mod.common-layout
taojinbi.taobao.com##.bd.J_ItemPanel
taojinbi.taobao.com##.tjb-desc
taojinbi.taobao.com##.cate-wrapper
taobao.com##IMG[src="http://gtms02.alicdn.com/tps/i2/TB1sRPcGVXXXXcbaXXXIZFxSFXX-448-78.gif"]
taojinbi.taobao.com##.h-logo
###box-down
taobao.com##.J_Tuijian_Modules_BoughtItem
club.domain.cn##.y
xitong8.com##P[style="margin:0 auto 15px; width:640px; height:60px; "]
###qrcode
ithome.com###side_func
##.hotnews_list
baoku.360.cn###hot-app
wo.com.cn##HTML[lang="zh-cn"]
taobao.com##.main-c-wrap
taobao.com###hot-point
taobao.com##.screen-bd.row-full
taobao.com###J_Channel
taobao.com##.guang-wrapper
taobao.com###J_Channel2
taobao.com###J_ScreenFt
taobao.com###J_Nav
taobao.com###J_SearchFt
taobao.com###J_Notice
taobao.com###J_conve
jd.com##.world-cup.m
jd.com##.gift
jd.com###J-detail-banner
jd.com###activity_header
tmall.com##.mui-mbar-bubble.mui-mbarp-bubble-live-act
tmall.com##.theme
tmall.com###mall-banner
taobao.com###J_DuiLeft
taobao.com###J_DuiRight
taobao.com###J_PublicWelfare
onlinedown.net##.modBoxA.mb10
zdfans.com##P[align="center"]
zdfans.com###menu-item-5368
alipay.com###J-global-notice-ad
###ads
baike.sogou.com##.side_adv_wrap.adv_large
so.360kan.com##.app-download-header-pic
wenda.so.com##.access
bbs.kaoyan.com##.fastlg_fm.y
iciba.com###side_bar
iciba.com##.correcting
iciba.com##.group_inf
iciba.com###iciba_common_top
iciba.com###Jihuajiyi
iciba.com##DL
iciba.com##.search_foot
iciba.com##.vHot
iciba.com##.header_nav
s.taobao.com###mainsrp-spucombo
item.taobao.com###detail-recommend-viewed
jd.com###logo-2013
jd.com###app-order
jd.com###showcase
jd.com###floors-list
jd.com###o-slide
jd.com###virtuals-2014
jd.com###jdnews
jd.com###reading
jd.com###share
jd.com###nav-2013
jd.com###hotwords
jd.com###subscription
so.360kan.com##.b-indexbody-side.g-clear
so.360kan.com##.b-shortcut
so.360kan.com##.b-head-items
so.360kan.com##.b-nav-side
360kan.com###related
360kan.com###myvideo
360kan.com##.watch-record.le-dropdown.down
360kan.com###searchbtm
s.taobao.com##.tb-side
edu.qq.com###scrollBtn
edu.qq.com###sideBars
edu.qq.com###form_survey
kaoyan.com##.mtpt20
bbs.kuaiji.com##.lt_e
bbs.kuaiji.com##DIV[style="background:#f4f4f4; text-align:center;line-height:26px; margin:5px 0px;border:1px solid #e7e7e7;"]
bbs.kuaiji.com##DIV[style="text-align:center;"]
bbs.kuaiji.com###p_btn
youku.com##.yk-skin-links
youku.com##.yk-AD-310x110.b20
baidu.com##.wgt-ads.qbrightdown
power.baidu.com##.wgt-bottom-ask
power.baidu.com##.cms-slide.cms-slide-lazy
power.baidu.com###wgt-nologin-daily
power.baidu.com##.cms-slide
power.baidu.com##.wgt-push.mt-5
baidu.com##.wgt-ads.qbleftdown
zhidao.baidu.com###wgt-topic
zhidao.baidu.com###wgt-related
zhidao.baidu.com##.wgt-relate-search.mt-5.mb-5.line
jingyan.baidu.com##.magzine-list
jingyan.baidu.com###aside
appcgn.com##.widget.widget_text
rj.baidu.com##.soft_bbs
anquan.baidu.com###fwin_woldy
anquan.baidu.com###bl_about
lxty-blog.com##.widget.widget_text
###focus
bbs.kuaiji.com##.attach_nopermission.attach_tips
bbs.kuaiji.com##.ptg.mbm.mtn
bbs.kuaiji.com##.z-wrap.clearfix
passport.kuaiji.com###fc_1
dongao.com###xuanfu_tent
##.mobile-ad
chinaacc.com###bar_float_acc1
chinaacc.com##.curstomer-service
orsoon.com##.bibeixiazai
pc6.com###gzwm
##.sharecommend-wrap.clearfix
##.bshare-custom.icon-medium
china.com.cn##DIV[style="padding:10px 0px; text-align:center;"]
china.com.cn##DIV[style="float:left;"]
###sinawb
china.com.cn##.Photos
###replay-banner
ifeng.com##.box01.clearfix
ifeng.com##.go_bank.fixed.ie6.ss_none
zhihu.com###shameimaru-question-down-noauth-9fe784f7b.zm-side-section.shameimaru-section
###Jguide
##.block.block-recommend
itbbs.pconline.com.cn##.fixblock.fixblock-fix
itbbs.pconline.com.cn###JTabBlocks
itbbs.pconline.com.cn##.block.block-hotword
itbbs.pconline.com.cn##.block.block-histopic
##.relative
##.focus.fixfloat
os.51cto.com##.rss
os.51cto.com##DIV[style="width: 600px; background: #ffffff"]
51cto.com##DIV[style="width: 600px; background: #ffffff"]
##.fixed-share-bar
##.fixed-login-bar-ico
###btmLoginClose
tmall.com##.tm-Right-Recommend
tmall.com###J_TabRecommends
benyouhui.it168.com##.bm.xm_bm
###AdLayer
tmall.com##.tb-basketRecommend
tmall.com##.cart-banner.wp.cart-banner-center
tmall.com###interested
tmall.com##.mui-global-footer-bottom-banner.mui-global-footer-lazy
###J_SideFloat
tmall.com##.tc-reporter
###J_qrcode
##.banner
tmall.com###j-ald-vieworder_a
tmall.com##.pay-channel
tmall.com###j-ald-paysuccess_a
taobao.com##.product-suggest
tmall.com###J_SaleCombo
tmall.com##.mui-mbar-tabs-mask
tmall.com##.rap-box
tmall.com##.J_ServiceListWrap.service-question-list-wrap.service-question-list-wrap-closed
tmall.com###J_GlobalRobotEntry
tmall.com##.mui-act-xfs-dt-wrapper
tmall.com##.solt
wyzxwk.com##IMG[src="http://img.wyzxwk.com/p/2014/07/d01cf1d8930306ed284677a79af287d6.jpg"]
taobao.com##.login-bg
taobao.com###J_ActSlider
taobao.com##.J_ServiceListWrap.service-question-list-wrap
##.app-con
###app-bg
###\32 345_ad
51cto.com##IMG[src="http://down.51cto.com/data/specialimg/edumobile.png"]
51cto.com##A[style="color: rgb(153, 153, 153); position: fixed; right: 10px; bottom: 240px;"]
tmall.com##.header-banner
tmall.com##.tm-qrcode-icon
kaitao.cn##IFRAME[style="display: block; position: fixed; z-index: 2147483646 ! important; left: 8px; right: auto; margin-left: 0px; top: 50%; bottom: auto; margin-top: -138px;"]
##.tbar-login
jd.com###out-of-stock
baidu.com###guide_fc
baidu.com##.app-download.animated.fadeInRight.delay1s
jd.com##.aside-bar
dongao.com##.fullcontent
###sm_ad
##.floatAd.flAd
###sharTop
###PcPoPmarket
dangdang.com###ad_cpt_top_10515
##.lim_float_icon
###ad12027
##.pd_tel_navbar
###makeHelper
zdfans.com##CENTER
zdfans.com###menu-item-5345
zdfans.com###menu-item-5649
##.btn.btn-wx
##.btn.btn-wx2
tingvoa.com###articletopimg
tingvoa.com##IMG[src="http://www.tingvoa.com/images/erweima.jpg"]
taobao.com##.tb-banner.J_Module.tb-finish
taobao.com##.ta-sub
taobao.com##.ta-extra
taobao.com##.sale-wrapper
taobao.com###J_Guang
taobao.com##.market-gather
taobao.com##.tanx-wrapper.market-tanx
taobao.com##.market-wrapper
taobao.com##.J_Market.market-furniture
taobao.com##.J_Market.market.market-electronic
taobao.com##.J_Market.market-ifashion.scroll-focus
taobao.com##.hot-point
taobao.com##.apollon-wrapper.market-apollon
taobao.com##.tanx-wrapper
taobao.com###J_Discover
taobao.com##.tb-feature.J_Module.tb-finish
taobao.com##.mod
taobao.com##.tb-tanx.J_Module.tb-finish
taobao.com##.J_Market.market-ifashion
taobao.com##.tb-promo.J_Module.tb-finish
taobao.com##.tb-tmall.J_Module.tb-finish
taobao.com##.tb-headlines.J_Module.tb-finish
taobao.com##.tb-conve.J_Module.tb-finish
taobao.com##.tb-apps.J_Module.tb-finish
taobao.com##.nav-bd
taobao.com##.J_guess-you-like.gul-w-950
taobao.com##.J_guess-you-like.gul-w-order
tieba.baidu.com##.thread_recommend.thread-recommend
zybang.com###aside
zybang.com##.gift
taobao.com##.tb-banner.J_Module
###divQQbox
###floatLayer
##.baseScrollBar
meijutt.com###jjad
##IMG[src="youdaoAD.png"]
zdfans.com##A[href="http://js.50bang.org/?formType=7870"]
###brbox
###fixedtop
douban.com##.top-nav-doubanapp.more-active
###gotoBox
pc6.com###autotab
pc6.com###necessary
mydown.yesky.com##.mlp_yesy_inner_column_1
benyouhui.it168.com##.xm_avt
tieba.baidu.com##.platform_aside_module.platform_aside_module_.platforum_aside_images.j_platforum_aside_images_m6
##.float_dis
##.backToTop
##.qrcode-app
##.jiathis_style
###com-ask-float-block
###com-quick-reply
taobao.com##A[href="http://www.tmall.com/go/market/promotion-act/ymkh.php?spm=3.390495.308710.1&abbucket=&acm=tt-390495-35777.1003.8.226612&aldid=226612&abtest=&scm=1003.8.tt-390495-35777.OTHER_1428448333057_226612&pos=1"]
taobao.com###J_tm_robot
taobao.com###J_tm_SidebarFloat
alipay.com###J-cooperant-banner
tieba.baidu.com##.thread_recommend_ps
tieba.baidu.com##.p_share_ding.pb_bright_share
tieba.baidu.com##.tieba_notice.tieba_notice_theme2
tieba.baidu.com###login_wrapper
##.dl-qrcode
##.dl-feedback
##.dl-gotop
###menu-share
###message
blog.51cto.com##.box.edu-col-b
pan.baidu.com##.module-hot-rec
3987.com##.bizhi-recom.mb10
3987.com##.releated.mb10
jz5u.com##.softto
##.ad
topsage.com###bonusinfo
chinaacc.com##.ewm-shares
chinaacc.com##.z_ad214
yuedu.baidu.com###side-bar
dangdang.com###mydd_home_ads_tab
dangdang.com###search_tuijian_content
##.wechatImg.scroll-to-fixed-fixed
iliyu.com###School_Main
tmall.com###J_DcHd
chinaacc.com##.ydkt
###login_alert
bbs.duba.net##IFRAME[style="display: block; position: fixed; z-index: 2147483646 ! important; left: auto; right: 8px; margin-left: 0px; top: 50%; bottom: auto; margin-top: -91px;"]
bbs.duba.net###jz52top
chinaacc.com###ad-20140729
chinaacc.com##.hj
##.wx-img
##.banner-bottom
zol.com.cn##.manage-operationbox
##.fixed-host
##.ckl_side
zdfans.com##.widget.my_widget_recent_comments
zdfans.com##.widget.widget_views-plus
###sp-ad
zdfans.com##IMG[src="http://zdfans.com/wp-content/upgrade/doujind.gif"]
###com-d-top-a
search.yahoo.com###right
baike.sogou.com##A[href="http://baike.sogou.com/usercenter/dailytask.v?ch=ch.c.l.l"]
baike.sogou.com##.btn_close
##.FloatAD360
##.FloatAD
360kan.com###fix-opt
search.jd.com##.wrapper
search.jd.com##.logo._show_bar_yqg_show_tb._base_ygg_pack_up
search.jd.com###footmark
jd.com###top-banner
jd.com###ypjb
jd.com##.m.fr.da0x70
item.jd.com###footmark
detail.tmall.com###J_TmallApkRateTab
taobao.com###decSaleTopBanner
baike.sogou.com##.side_column_wrap
tu.duowan.com##.ding-cai
tu.duowan.com##.info.clearfix
tu.duowan.com###main
tu.duowan.com##A[href="http://weibo.com/duowantk"]
tu.duowan.com##.popularize__follow
tu.duowan.com##.tags-content
wenwen.sogou.com##A[href="http://app.wenwen.sogou.com/intro.html?ch=pc.q2.app"]
downxia.com###soft03
s.taobao.com###J_Weekend
ask.dongao.com##.scrollNav
###bdshare
ytx007.com###kf_content
##.WXBox
ali213.net##.glqcode
###scrollQrcode
hexun.com###f_right_service
hexun.com###f_right_service2
zol.com.cn###zj-fix-layout
zol.com.cn##.module.quickMarkBox
btkitty.me##A[href="/search/e7pk5dQEA.html"]
###erweima
haosou.com##.pc_app
tieba.baidu.com###guide_fc
item.taobao.com###J_Pine
jingyan.baidu.com###blue-book-ads
jingyan.baidu.com###wgt-like
jingyan.baidu.com###wgt-exp-share
tieba.baidu.com###pop_frame
pan.baidu.com###activateGuidePopupOuter
haosou.com###haosou_app
haosou.com###m-spread-left
haosou.com###so_feb
haosou.com##.mh-box.mh-time-line
detail.tmall.com###J_TmallApkBuyerList
detail.tmall.com##.mui-mbar.mui-mbar-status-standard
detail.tmall.com##.tm-floatcart-link
tieba.baidu.com##.tbui_aside_float_bar
haosou.com###so_kw-ad
pan.baidu.com##.evtRedPackGuide
wenda.haosou.com##.js-panels
jd.com##DIV[style="position:absolute;top:-5px;left:168px;width:110px;height:70px;background:#fff;padding-left:10px;"]
jd.com###treasure
jd.com###miaozhen8148
zhidao.baidu.com##.xiaozhi-pop.pop-bubble
zhidao.baidu.com##.wgt-xiaozhi.xiaozhi-min
iciba.com###ezfm
iciba.com##.pendant.pendant_h
detail.zol.com.cn##.baidu_share_box
detail.zol.com.cn###feedBackWidget
pconline.com.cn###wxBox
bbs.zol.com.cn##IMG[src="http://icon.zol.com.cn/community/subject/banner-ten.jpg"]
btkitty.org###pop
btkitty.org##A[href="http://www.simplevpn.us/?go"]
bbs.kafan.cn##.mtw.mbw
bbs.kafan.cn##.ptg.mbm.mtn
image.haosou.com###tuiguangB
wenda.haosou.com##.access
detail.ju.taobao.com##.top-banner-wrapper
video.haosou.com##.b-indexbody-side-banner
tu.duowan.com##.tu--qrcode
zdfans.com##.widget.widget_text
tu.duowan.com##.popularize__download
tu.duowan.com##.text
tu.duowan.com###site-nav
haosou.com###haosou-banner-left
haosou.com###so_top
tu.duowan.com##.popularize__banner
dongao.com##A[onclick="openchat()"]
dongao.com##.msg.msgstrong
dongao.com##IMG[src="/images/zhongji/Members_zhukuai.jpg"]
