[Adblock Plus 2.0]
###\32 345_ad
###ad12027
###AdLayer
###ads
###app-bg
###backTopBtn
###banner
###bdshareside
###box-down
###brbox
###btmLoginClose
###com-ask-float-block
###com-back-channel
###com-d-top-a
###com-quick-reply
###com-quick-reply-bbs
###div_minipage
###divClosePage
###erweima
###erweima1
###fixedtop
###float_qr
###focus
###followWeixin
###go_top
###gotoBox
###goTop
###gotop
###gotopbtn
###gotop-holder
###j_gotop
###J_popup
###J_qrcode
###J_SideFloat
###Jguide
###login_alert
###makeHelper
###menu-share
###message
###msg_win
###PcPoPmarket
###phoneCode
###post_act
###qrcode
###replay-banner
###scrollBtn
###scrolltop
###side-app
###sideToolbar-up
###sinawb
###sliding-searchbox
###sm_ad
###sp-ad
###tools
###topbar
###wechat_float_qrcode
###weixinqr
###winpop
###wxqr
##.AD
##.ad
##.ad_float_left
##.ads
##.ads-right.right
##.app_code
##.app_wbox
##.app-con
##.backToTop
##.banner
##.banner02
##.banner-bottom
##.banner-ext
##.block.block-recommend
##.bshare-custom.icon-medium
##.ckl_side
##.code
##.code-tv
##.content.ad-b950x50
##.crumb_ad
##.detail-ad
##.dl-feedback
##.dl-gotop
##.dl-qrcode
##.fixed-host
##.fixed-login-bar-ico
##.fixed-share-bar
##.float_dis
##.FloatAD
##.FloatAD360
##.floor-ad-banner
##.focus.fixfloat
##.fp-top-banner
##.go-top
##.hotnews_list
##.jiathis_style
##.lim_float_icon
##.mobile-ad
##.pd_tel_navbar
##.qrcode
##.qrcode-app
##.relative
##.sb_feed
##.sb_gotop
##.sharecommend-wrap.clearfix
##.side-weixin
##.singlead
##.soft-ad-banner
##.tbar-login
##.top-ads-banner
##.wechatImg.scroll-to-fixed-fixed
##.weixin
##.wx-img
##[name="top-banner-ad"]
##DIV[style="float:left;margin-left:10px;"]
115.com##.cloud-vip-pop-hint.cvph-community.cvph-normal
115.com##.sign-show.js-sign
360.cn###support360-fixedbox
360kan.com###fix-opt
360kan.com###myvideo
360kan.com###related
360kan.com###searchbtm
360kan.com##.watch-record.le-dropdown.down
3987.com##.bizhi-recom.mb10
3987.com##.releated.mb10
3lian.com###full
51cto.com##.relatedArt.box
51cto.com##A[style="color: rgb(153, 153, 153); position: fixed; right: 10px; bottom: 240px;"]
51cto.com##DIV[style="width: 600px; background: #ffffff"]
51cto.com##IMG[src="http://down.51cto.com/data/specialimg/edumobile.png"]
alipay.com###J-ads-corner
alipay.com###J-cooperant-banner
amazon.cn###centerBelowPlus
amazon.cn###heroQuickPromo_feature_div
amazon.cn###navSwmHoliday
amazon.cn###paRightContent
android.myapp.com##A[style="display:block;width:160px;height:266px;background:url(http://img2.sj.qq.com/res/sj.qq.com/official2/images/myappHoverAd.png) no-repeat;position:fixed;_position:absolute;top:40%;_top:auto;_bottom:100px;_zoom:1; right:60px; z-index:9999;"]
anquan.baidu.com###bl_about
anquan.baidu.com###fwin_woldy
appcgn.com##.widget.widget_text
baidu.com###guide_fc
baidu.com##.app-download.animated.fadeInRight.delay1s
baidu.com##.wgt-ads.qbleftdown
baidu.com##.wgt-ads.qbrightdown
baike.baidu.com###navbar-wrapper
baike.baidu.com###side
baike.baidu.com##.dramaPoster
baike.baidu.com##.lemma-guide
baike.sogou.com##.btn_close
baike.sogou.com##.side_adv_wrap.adv_large
baike.sogou.com##.side_adv_wrap.adv_small
baike.sogou.com##.side_column_wrap
baike.sogou.com##A[href="http://baike.sogou.com/usercenter/dailytask.v?ch=ch.c.l.l"]
bangpai.taobao.com###col-sub
baoku.360.cn###hot-app
baoku.360.cn###soft2014poll_box
bbs.csdn.net###com-back-home
bbs.dospy.com##DIV[style="margin-top: 5px; clear: both;"]
bbs.duba.net###jz52top
bbs.duba.net##IFRAME[style="display: block; position: fixed; z-index: 2147483646 ! important; left: auto; right: 8px; margin-left: 0px; top: 50%; bottom: auto; margin-top: -91px;"]
bbs.ednchina.com##.topInfo.dotList
bbs.icpcw.com##.jiathis_style
bbs.kafan.cn##.mtw.mbw
bbs.kafan.cn##.ptg.mbm.mtn
bbs.kafan.cn##[rel="stag"]
bbs.kaoyan.com##.fastlg_fm.y
bbs.kuaiji.com###p_btn
bbs.kuaiji.com###wechat_float_qrcode
bbs.kuaiji.com##.attach_nopermission.attach_tips
bbs.kuaiji.com##.lt_e
bbs.kuaiji.com##.ptg.mbm.mtn
bbs.kuaiji.com##.z-wrap.clearfix
bbs.kuaiji.com##DIV[style="background:#f4f4f4; text-align:center;line-height:26px; margin:5px 0px;border:1px solid #e7e7e7;"]
bbs.kuaiji.com##DIV[style="text-align:center;"]
bbs.kuaiji.com##IMG[src="http://att.bbs.kuaiji.com/album/201501/08/172730kr20wwlbqbzg2mun.gif"]
bbs.kuaiji.com##IMG[src="http://bbs.kuaiji.com/template/kuaiji2013_v2/images/vipad2.gif"]
bbs.pinggu.org###poppingguapp
bbs.pinggu.org##DIV[style="float:right;width:357px;height:76px;"]
bbs.zol.com.cn##.fixed-login-inner
bbs.zol.com.cn##.fix-layout
bbs.zol.com.cn##.trigger-bar
bbs.zol.com.cn##IMG[src="http://icon.zol.com.cn/community/subject/banner-ten.jpg"]
benyouhui.it168.com##.bm.xm_bm
benyouhui.it168.com##.xm_avt
blog.163.com###r_mkaolaadv
blog.163.com###r_mlofteriframe2
blog.163.com##.nbwinwrap
blog.51cto.com##.box.edu-col-b
btkitty.org###pop
btkitty.org##A[href="http://www.simplevpn.us/?go"]
ccav1.com###circle
ccav1.com###circle1
ccav1.com###circletext
china.com.cn##.Photos
china.com.cn##DIV[style="float:left;"]
china.com.cn##DIV[style="padding:10px 0px; text-align:center;"]
chinaacc.com###ad-20140729
chinaacc.com###bar_float_acc1
chinaacc.com##.copys
chinaacc.com##.curstomer-service
chinaacc.com##.ewm-shares
chinaacc.com##.hj
chinaacc.com##.rsmallbox.cont-tuijian
chinaacc.com##.rsmallbox.cont-zhuanti
chinaacc.com##.signature
chinaacc.com##.ydkt
chinaacc.com##.ydtpic
chinaacc.com##.z_ad214
chinaacc.com##.z-ad.z-clearfix
club.domain.cn##.y
cntv.cn##[style="position:fixed;z-index:99999;top:350px;right:20px;width:100px;text-align:center;_position:absolute;_top:expression(eval(document.documentElement.scrollTop+440));"]
cr173.com##.c_info_comd_one.c_box.affix
dangdang.com###ad_cpt_top_10515
dangdang.com###ad_cpt_top_20000000
dangdang.com###hot_products
dangdang.com###mydd_home_ads_tab
dangdang.com###search_tuijian_content
dangdang.com##.app_quan.big_sale
dangdang.com##.aside
dangdang.com##.col.good_right
dangdang.com##.pic_top_1212
dangdang.com##.reco_wrap
detail.ju.taobao.com##.top-banner-wrapper
detail.tmall.com###ald-skuRight
detail.tmall.com###J_TmallApkBuyerList
detail.tmall.com###J_TmallApkRateTab
detail.tmall.com##.mui-mbar.mui-mbar-status-standard
detail.tmall.com##.tm-floatcart-link
detail.zol.com.cn###feedBackWidget
detail.zol.com.cn###J_MerchantList
detail.zol.com.cn###J_ZPlusMerchantList
detail.zol.com.cn###merchant_list
detail.zol.com.cn###topPromotion
detail.zol.com.cn##.baidu_share_box
dict.baidu.com###tran-download-tdc
dict.cn###header
dict.cn###tjcd
dict.cn##.idxRightBanc
dict.youdao.com##A[style="font-size:12px;text-decoration:none;position:absolute;top:21px;right:25px;_right:15px;height:22px;line-height:22px;"]
dongao.com###BannerZoneAD_Div30
dongao.com###xuanfu_tent
dongao.com##.banner650-90
dongao.com##.fullcontent
dongao.com##.smallcontent
dongao.com##.t-r.mt-10.pt-5
douban.com##.top-nav-doubanapp.more-active
downloadcrew.com##.promoBar
downxia.com###soft03
edu.qq.com###form_survey
edu.qq.com###scrollBtn
edu.qq.com###sideBars
exam8.com###ggjs
exam8.com##.laiyuanxia
fh21.com.cn##.tw_rb_on.menuOn
firefoxfan.com##.panel.panel-default.widget.clearfix.widget_text
geihui.com###new_step1
greenxf.com##A[href="http://xiazai.cdren.com/i/?cid=205"]
greenxf.com##A[href="http://xiazai.cdren.com/i/?cid=206"]
gzitw.net##IFRAME[style="border: 0px none; display: block; width: 120px; position: fixed; top: 0px; z-index: 2147483647; left: 16px;"]
haosou.com###haosou_app
haosou.com###haosou-banner-left
haosou.com###m-spread-left
haosou.com###so_feb
haosou.com###so_kw-ad
haosou.com###so_top
haosou.com##.mh-box.mh-time-line
haosou.com##.pc_app
hc360.com###luckycatid
hexun.com###share_opt0711
iciba.com###ezfm
iciba.com###iciba_common_top
iciba.com###Jihuajiyi
iciba.com###side_bar
iciba.com##.correcting
iciba.com##.group_inf
iciba.com##.header_nav
iciba.com##.pendant.pendant_h
iciba.com##.search_foot
iciba.com##.vHot
iciba.com##DL
ifeng.com##.box01.clearfix
ifeng.com##.go_bank.fixed.ie6.ss_none
iliyu.com###School_Main
image.haosou.com###tuiguangB
it168.com###meizibei
it168.com##.article_layer1
itbbs.pconline.com.cn###JTabBlocks
itbbs.pconline.com.cn##.block.block-histopic
itbbs.pconline.com.cn##.block.block-hotword
itbbs.pconline.com.cn##.fixblock.fixblock-fix
item.jd.com###footmark
item.jd.com###seo-banner
item.taobao.com###detail-recommend-viewed
item.taobao.com###J_Pine
ithome.com###side_func
jd.com###alsobuy
jd.com###app-order
jd.com###browse-browse-pop
jd.com###finalbuy
jd.com###fitting-suit
jd.com###floors-list
jd.com###hotwords
jd.com###jdnews
jd.com###logo-2013
jd.com###miaozhen8148
jd.com###nav-2013
jd.com###o-slide
jd.com###out-of-stock
jd.com###reading
jd.com###share
jd.com###showcase
jd.com###sp-hot-fo
jd.com###sp-hot-sale
jd.com###sp-reco
jd.com###subscription
jd.com###top-banner
jd.com###top-banner-spring-thunder
jd.com###treasure
jd.com###virtuals-2014
jd.com###ypjb
jd.com##.aside-bar
jd.com##.m.fr.da0x70
jd.com##.m.m2.related-buy
jd.com##DIV[style="position:absolute;top:-5px;left:168px;width:110px;height:70px;background:#fff;padding-left:10px;"]
jingyan.baidu.com###aside
jingyan.baidu.com###blue-book-ads
jingyan.baidu.com###wgt-exp-share
jingyan.baidu.com###wgt-like
jingyan.baidu.com##.magzine-list
jz5u.com##.softto
kaitao.cn##IFRAME[style="display: block; position: fixed; z-index: 2147483646 ! important; left: 8px; right: auto; margin-left: 0px; top: 50%; bottom: auto; margin-top: -138px;"]
kaoyan.com##.mtpt20
kindle-china.org###price_layer
kindle-china.org##.tk
list.jd.com##.hot-sales
lofter.com###control_frame
lxty-blog.com##.widget.widget_text
mail.126.com###widget_307
mopiaoyao.com##.box
my.alipay.com###onlineService
my.oschina.net###RelativeBlogs
mydown.yesky.com##.mlp_yesy_inner_column_1
orsoon.com###izl_rmenu
orsoon.com###tmp2wm
orsoon.com##.bibeixiazai
os.51cto.com##.rss
os.51cto.com##DIV[style="width: 600px; background: #ffffff"]
oschina.net###upprev_box
pan.baidu.com###activateGuidePopupOuter
pan.baidu.com##.evtRedPackGuide
pan.baidu.com##.module-hot-rec
passport.kuaiji.com###fc_1
pc6.com###autotab
pc6.com###gzwm
pc6.com###necessary
pconline.com.cn###wxBox
power.baidu.com###wgt-nologin-daily
power.baidu.com##.cms-slide
power.baidu.com##.cms-slide.cms-slide-lazy
power.baidu.com##.wgt-bottom-ask
power.baidu.com##.wgt-push.mt-5
rj.baidu.com##.soft_bbs
s.etao.com##.for-wanke
s.taobao.com###J_Weekend
s.taobao.com###mainsrp-spucombo
s.taobao.com##.tb-side
search.jd.com###footmark
search.jd.com##.logo._show_bar_yqg_show_tb._base_ygg_pack_up
search.jd.com##.wrapper
search.yahoo.com###right
shanzhaimi.com###POP800_INIT_DIV
sina.com.cn##.btn
skycn.net##.top-test
so.360kan.com##.app-download-header-pic
so.360kan.com##.b-head-items
so.360kan.com##.b-indexbody-side.g-clear
so.360kan.com##.b-nav-side
so.360kan.com##.b-shortcut
soft.hao123.com##.top-test
sogou.com##.indx-bn.js_banner
studypay.com###doyoo_panel
sumatrapdfreader.org##.adnl_zone.id_1150
taobao.com###decSaleTopBanner
taobao.com###hot-point
taobao.com###J_ActSlider
taobao.com###J_Channel
taobao.com###J_Channel2
taobao.com###J_conve
taobao.com###J_Nav
taobao.com###J_Notice
taobao.com###J_Qr
taobao.com###J_ScreenFt
taobao.com###J_SearchFt
taobao.com###J_shopkeeper
taobao.com###J_shopkeeper_bottom
taobao.com###J_tm_robot
taobao.com###J_tm_SidebarFloat
taobao.com###J_Toolbar
taobao.com###mainsrp-sc
taobao.com###tad_first_area
taobao.com##.acticity-side-top
taobao.com##.activity-side-bg
taobao.com##.guang-wrapper
taobao.com##.J_ServiceListWrap.service-question-list-wrap
taobao.com##.J_Tuijian_Modules_BoughtItem
taobao.com##.login-bg
taobao.com##.logo.s-logo
taobao.com##.main-c-wrap
taobao.com##.main-l
taobao.com##.module
taobao.com##.product-suggest
taobao.com##.screen-bd.row-full
taobao.com##.tb-service
taobao.com##.top-banner
taobao.com##A[href="http://www.tmall.com/go/market/promotion-act/ymkh.php?spm=3.390495.308710.1&abbucket=&acm=tt-390495-35777.1003.8.226612&aldid=226612&abtest=&scm=1003.8.tt-390495-35777.OTHER_1428448333057_226612&pos=1"]
taobao.com##DIV[style="margin-top:10px;"]
taobao.com##IMG[src="http://gtms02.alicdn.com/tps/i2/TB1sRPcGVXXXXcbaXXXIZFxSFXX-448-78.gif"]
taojinbi.taobao.com##.bd.J_ItemPanel
taojinbi.taobao.com##.brand-mod.common-layout
taojinbi.taobao.com##.cate-wrapper
taojinbi.taobao.com##.h-logo
taojinbi.taobao.com##.tjb-desc
tieba.baidu.com###forum_recommend
tieba.baidu.com###game_live_list
tieba.baidu.com###guide_fc
tieba.baidu.com###login_wrapper
tieba.baidu.com###pop_frame
tieba.baidu.com##.p_share_ding.pb_bright_share
tieba.baidu.com##.platform_aside_module.platform_aside_module_.platforum_aside_images.j_platforum_aside_images_m6
tieba.baidu.com##.tbui_aside_float_bar
tieba.baidu.com##.thread_recommend_ps
tieba.baidu.com##.tieba_notice.tieba_notice_theme2
tmall.com###interested
tmall.com###J_DcHd
tmall.com###J_GlobalRobotEntry
tmall.com###J_SaleCombo
tmall.com###J_TabRecommends
tmall.com###j-ald-paysuccess_a
tmall.com###j-ald-vieworder_a
tmall.com##.ald.ald-03013.ald-03013-tab
tmall.com##.cart-banner.wp.cart-banner-center
tmall.com##.header-banner
tmall.com##.J_ServiceListWrap.service-question-list-wrap.service-question-list-wrap-closed
tmall.com##.mui-act-xfs-dt-wrapper
tmall.com##.mui-global-footer-bottom-banner.mui-global-footer-lazy
tmall.com##.mui-mbar-tab.mui-mbar-tab-live.mui-mbar-tab-custom.mui-mbar-tab-hover
tmall.com##.mui-mbar-tab.mui-mbar-tab-nav.mui-mbar-tab-custom.mui-mbar-tab-hover
tmall.com##.mui-mbar-tab.mui-mbar-tab-worth.mui-mbar-tab-custom.mui-mbar-tab-hover
tmall.com##.mui-mbar-tabs-mask
tmall.com##.pay-channel
tmall.com##.rap-box
tmall.com##.right
tmall.com##.solt
tmall.com##.tb-basketRecommend
tmall.com##.tc-reporter
tmall.com##.tm-fushi-banner
tmall.com##.tm-layout
tmall.com##.tm-qrcode-icon
tmall.com##.tm-Right-Recommend
topsage.com###bonusinfo
tu.duowan.com###main
tu.duowan.com###site-nav
tu.duowan.com##.ding-cai
tu.duowan.com##.info.clearfix
tu.duowan.com##.popularize__banner
tu.duowan.com##.popularize__download
tu.duowan.com##.popularize__follow
tu.duowan.com##.tags-content
tu.duowan.com##.text
tu.duowan.com##.tu--qrcode
tu.duowan.com##A[href="http://weibo.com/duowantk"]
video.haosou.com##.b-indexbody-side-banner
wenda.haosou.com###ask-relate
wenda.haosou.com###js-aside
wenda.haosou.com###js-rel-list
wenda.haosou.com##.access
wenda.haosou.com##.js-panels
wenda.haosou.com##.mod-related-city.js-related-city
wenda.so.com##.access
wenku.baidu.com###bottom-doc-list-7
wenku.baidu.com###doc-comment
wenku.baidu.com##.aside
wenku.baidu.com##.centerRight
wenku.baidu.com##.left
wenku.baidu.com##.mod.bottom-doc-list.pt20.daily-recom-wrap
wenku.baidu.com##.page-banner.log-xsend
wenku.baidu.com##.reder-share-model.bdshare_t.bds_tools_32.get-codes-bdshare
wenku.baidu.com##.right
wenku.baidu.com##.side-nav.clearfix
wenku.baidu.com##.toolbar-fsm-wrap.toolsbar-vip-wrap
wenwen.sogou.com###otherQuestions
wenwen.sogou.com###relatedQuestions
wenwen.sogou.com##.ans-box
wenwen.sogou.com##A[href="http://app.wenwen.sogou.com/intro.html?ch=pc.q2.app"]
wo.com.cn##HTML[lang="zh-cn"]
wt.taobao.com###J_QRWangTing
www.baike.com##.rightdiv
wyzxwk.com##IMG[src="http://img.wyzxwk.com/p/2014/07/d01cf1d8930306ed284677a79af287d6.jpg"]
xitong8.com##P[style="margin:0 auto 15px; width:640px; height:60px; "]
youku.com##.yk-AD-310x110.b20
youku.com##.yk-skin-links
youth.cn###identifier-pannel
youth.cn##[style="float:right;width:80%;"]
yozosoft.com##IMG[src="http://v2.jiathis.com/code/images/l.gif"]
yuedu.baidu.com###side-bar
yz.chsi.com.cn##DIV[style="z-index: 100; right: 1px; position: absolute; top: 50px; width:102px; height:320px; overflow:hidden;"]
zdfans.com##.widget.my_widget_recent_comments
zdfans.com##.widget.widget_text
zdfans.com##.widget.widget_views-plus
zdfans.com##IMG[src="http://zdfans.com/wp-content/upgrade/doujind.gif"]
zdfans.com##SPAN[style="font-size: medium;"]
zhidao.baidu.com###qb-side
zhidao.baidu.com###wgt-related
zhidao.baidu.com###wgt-topic
zhidao.baidu.com##.wgt-push.mod-shadow
zhidao.baidu.com##.wgt-push.mt-5
zhidao.baidu.com##.wgt-relate-search.mt-5.mb-5.line
zhidao.baidu.com##.wgt-xiaozhi
zhidao.baidu.com##.wgt-xiaozhi.xiaozhi-min
zhidao.baidu.com##.widget-sma
zhidao.baidu.com##.xiaozhi-pop.pop-bubble
zhihu.com###shameimaru-question-down-noauth-9fe784f7b.zm-side-section.shameimaru-section
zol.com.cn##.manage-operationbox
