[Adblock Plus 2.0]
||663img.com/01ssss/*
||img.kaoyan.com/global/js/*
||tmatch.simba.taobao.com/?*
||hdc1.alicdn.com^
||platform.twitter.com^
||mobilecdn.kugou.com^
||115.238.171.208^
||huaban.com^
||5253.com^
||yue.yy.com^
||misc.360buyimg.com/product/js/2013/home.js
||duowan.com/assets/js/*
||res.udb.duowan.com^
||tu.duowan.com/images/lego.backtotop.js
||comment3.duowan.com^
||assets.dwstatic.com/project/tu/js/*
||dragonstatic.com^
||assets.dwstatic.com/b=common/*
||192.253.224.171^
||connect.facebook.net/en_US/all.js
||s3.buysellads.com^
||googletagadservices.com/tag/js/*
||googletagservices.com/tag/js/*
||assets.dwstatic.com/f=amkit/p/statistics/*
||assets.dwstatic.com/f=amkit/p/comment/*
||js.t.sinajs.cn/open/widget/js/share/*
||service.weibo.com/staticjs/*
||hits.sinajs.cn^
||open.qzone.qq.com^$third-party
||caipiao.163.com^
||temp.163.com/special/*
||mall.163.com/p/article_iframe.htm
||img3.126.net/shop/*
||pimg1.126.net/caipiao/js2/*
||connect.qq.com^$third-party
||pub.idqqimg.com^
||qzs.qq.com/ac/qzfl/release/*
||widget.weibo.com^
||open.qzone.qq.com^
||connect.qq.com/widget/loader/*
||news.mgamer.cn^$third-party
||finance.sina.com.cn/mini/iframe/360/*
||hq.sinajs.cn^$third-party
||wo.com.cn^
||se.360.cn/common/qihoo_ie6_tips.js
||9188.com^
||2258.com^
||taobao.com/tms/*
||m.iee5.com/mb_bannerbottom.php?*
/ad.js
||g.fastapi.net^
||pic.fastapi.net^
||google-analytics.com^
||google-analytics.com/ga.js
||bdimg.share.baidu.com/static/api/js/share.js?*
||app.wumii.com/ext/related_items_v2?*
||widget.wumii.cn/ext/relatedItemsWidget.htm
||widget.wumii.com/ext/relatedItemsWidget.htm
||blog.163.com/youdaoNewsList.do?*
||baidu.com/js/opensug.js
||s0.qhimg.com/!5a33324b/*
||dnserror2.souluo.net^
